DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    NUMEROID 		NUMBER(20,0);
    MENSAJEID		NUMBER(20,0);
		MENSAJE			VARCHAR2(250);
		
		PAR_FOLIOID						TICKETSDETALLE.FOLIOID%TYPE				:=	1;
		PAR_PRODUCTOID				TICKETSDETALLE.PRODUCTOID					:=	1;
		PAR_TIPOMOVID					TICKETSDETALLE.TIPOMOVID					:=	2;
		PAR_UNIDADES					TICKETSDETALLE.UNIDADES						:=	1;
		PAR_IMPORTEUNITARIO		TICKETSDETALLE.IMPORTEUNITARIO		:=	21.5;
		PAR_TOTAL							TICKETSDETALLE.TOTAL							:=	21.5;
		PAR_USUARIOID					TICKETSDETALLE.AUD_USUARIOID			:=	99999;
BEGIN

    CUR_SALIDA  :=  TICKETSDETALLEALT(	PAR_FOLIOID,	PAR_PRODUCTOID,	PAR_TIPOMOVID,	PAR_UNIDADES,	PAR_IMPORTEUNITARIO,
																				PAR_TOTAL,		PAR_USUARIOID,	99999);
    
  fetch CUR_SALIDA into NUMEROID,MENSAJEID,MENSAJE;
  while CUR_SALIDA%FOUND loop
    dbms_output.put_line(NUMEROID||'--'||MENSAJEID||'--'||MENSAJE);
    fetch CUR_SALIDA into NUMEROID,MENSAJEID,MENSAJE;
  end loop;

END;


DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    NUMEROID 		NUMBER(20,0);
    MENSAJEID		NUMBER(20,0);
		MENSAJE			VARCHAR2(250);
BEGIN

    CUR_SALIDA  :=  TICKETSALT(21.50,	1,	1,	1,	999);
    
  fetch CUR_SALIDA into NUMEROID,MENSAJEID,MENSAJE;
  while CUR_SALIDA%FOUND loop
    dbms_output.put_line(NUMEROID||'--'||MENSAJEID||'--'||MENSAJE);
    fetch CUR_SALIDA into NUMEROID,MENSAJEID,MENSAJE;
  end loop;

END;










DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    PRODUCTOID NUMERIC(5,0);
    MENSAJE      VARCHAR2(250);
BEGIN

    CUR_SALIDA  :=  PRODUCTOSALT(2,'PRODUCTO 1',1,1,1,1,1,1,189);
    
  fetch CUR_SALIDA into PRODUCTOID,MENSAJE;
  while CUR_SALIDA%FOUND loop
    dbms_output.put_line(PRODUCTOID||'--'||MENSAJE);
    fetch CUR_SALIDA into PRODUCTOID,MENSAJE;
  end loop;

END;


DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    CATEGORIAID NUMERIC(5,0);
    NOMBRE      VARCHAR2(250);
BEGIN

    CUR_SALIDA  :=  CATEGORIASALT('CATEGORIA 1',1, 123, 123456789);
    
  fetch CUR_SALIDA into CATEGORIAID,NOMBRE;
  while CUR_SALIDA%FOUND loop
    dbms_output.put_line(CATEGORIAID||'--'||NOMBRE);
    fetch CUR_SALIDA into CATEGORIAID,NOMBRE;
  end loop;

END;


DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    INSUMOID        NUMERIC(5,0);
    DESCRIPCION     VARCHAR2(250);
    EXISTENCIAS     NUMERIC(5,0);
    TIPOUNIDADID    NUMERIC(5,0);
    PRECIOUNIDAD    NUMERIC(5,2);
    ESTATUS         NUMERIC(2,0);
BEGIN

    CUR_SALIDA  :=  INSUMOSCON(1,3);
    
  fetch CUR_SALIDA into INSUMOID,DESCRIPCION;
  while CUR_SALIDA%FOUND loop
    dbms_output.put_line(INSUMOID||'--'||DESCRIPCION);
    fetch CUR_SALIDA into INSUMOID,DESCRIPCION;
  end loop;

END;



DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    VAR_MENSAJEID   NUMERIC(20,0);
    VAR_MENSAJE     VARCHAR2(250);    
BEGIN
    CUR_SALIDA  :=  INSUMOSALT('INSUMO1',       1, 1, 12.5, 1, 1);
    
    FETCH    CUR_SALIDA      
        INTO    VAR_MENSAJEID,  VAR_MENSAJE;
    
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJEID:'||VAR_MENSAJEID);
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJE:'||VAR_MENSAJE);

END;


DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    
    VAR_MENSAJEID   NUMERIC(20,0);
    VAR_MENSAJE     VARCHAR2(250);    
BEGIN

    CUR_SALIDA  :=  FOLIADORAACT(1,'TICKETS',0,'TICKETS');
    
    FETCH    CUR_SALIDA      
        INTO    VAR_MENSAJEID,  VAR_MENSAJE;
    
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJEID:'||VAR_MENSAJEID);
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJE:'||VAR_MENSAJE);

END;


DECLARE
    CUR_SALIDA  SYS_REFCURSOR;
    VAR_MENSAJEID   NUMERIC(20,0);
    VAR_MENSAJE     VARCHAR2(250);    
BEGIN
    CUR_SALIDA  :=  FOLIADORAACT(2,'PRUEBA',1,'PRUEBAS');
    FETCH    CUR_SALIDA      
        INTO    VAR_MENSAJEID,  VAR_MENSAJE;
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJEID:'||VAR_MENSAJEID);
    DBMS_OUTPUT.PUT_LINE('VAR_MENSAJE:'||VAR_MENSAJE);
END;


SELECT *
    FROM FOLIADORA;
    
SELECT *
    FROM INSUMOS;
    
SELECT *
    FROM CATEGORIAS;

SELECT *
    FROM PRODUCTOS;