CREATE TABLE CATEGORIAS(
    CATEGORIAID         NUMBER(10,0),
    NOMBRE              VARCHAR2(150),
    ESTATUS             NUMBER(2,0),
    AUD_USUARIOID       NUMBER(10,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);
