DROP TABLE FOLIADORA;
CREATE TABLE FOLIADORA(
    PROCESOID       VARCHAR2(100),
    FOLIOID         NUMBER(20,0),
    DESCRIPCION     VARCHAR2(250)
);
ALTER TABLE FOLIADORA ADD CONSTRAINT FOLIADORA_PK PRIMARY KEY (PROCESOID);
