DROP TABLE INSUMOS;
CREATE TABLE INSUMOS(
    INSUMOID            NUMBER(5,0),
    DESCRIPCION         VARCHAR2(250),
    EXISTENCIAS         NUMBER(5,0),
    TIPOUNIDADID        NUMBER(5,0),
    PRECIOCOMPRA        NUMBER(10,2),
    PRECIOVENTA         NUMBER(10,2),
    ESTATUS             NUMBER(2,0),
    AUD_USUARIOID       NUMBER(5,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);

ALTER TABLE INSUMOS ADD CONSTRAINT INSUMOS_PK PRIMARY KEY (INSUMOID);