CREATE TABLE INSUMOSXPRODUCTO(
    PRODUCTOID          NUMBER(10,0),
    INSUMOID            NUMBER(10,0),
    UNIDADES            NUMBER(5,2),
    SELECCIONABLE       NUMBER(2,0),
    AUD_USUARIOID       NUMBER(10,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);