CREATE TABLE INSUMOSMOV(
    INSUMOMOVID         NUMBER(20,0),
    INSUMOID            NUMBER(5,0),
    TIPOMOVID           NUMBER(5,0),
    UNIDADES            NUMBER(10,2),
    FOLIOID             NUMBER(20,0),
    AUD_USUARIOID       NUMBER(10,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);