CREATE TABLE PRODUCTOS(
    PRODUCTOID          NUMBER(10,0),
    CATEGORIAID         NUMBER(10,0),
    NOMBRE              VARCHAR2(150),
    PRECIOUNITARIO      NUMBER(10,2),
    PRECIOMAYOREO       NUMBER(10,2),
    UNIDADESMAYOREO     NUMBER(5,0),
    PRECIOCOMPRA        NUMBER(10,2),
    ESTATUS             NUMBER(2,0),
    AUD_USUARIOID       NUMBER(10,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);