CREATE OR REPLACE FUNCTION  TICKETSALT(
    PAR_TOTAL           TICKETS.TOTAL%TYPE,
    PAR_USUARIOID       TICKETS.USUARIOID%TYPE,
    PAR_CAJAID          TICKETS.CAJAID%TYPE,
    PAR_USUARIO         TICKETS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION  TICKETS.AUD_NUMTRANSACCION%TYPE
)
    RETURN   SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA          SYS_REFCURSOR;
CUR_FOLIO           SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0               CONSTANT    NUMBER(1,0)     :=  0;
CON_1               CONSTANT    NUMBER(1,0)     :=  1;
CON_2               CONSTANT    NUMBER(1,0)     :=  2;
CON_3               CONSTANT    NUMBER(1,0)     :=  3;
CON_4               CONSTANT    NUMBER(1,0)     :=  4;
CON_5               CONSTANT    NUMBER(1,0)     :=  5;
CON_6               CONSTANT    NUMBER(1,0)     :=  6;
CON_999             CONSTANT    NUMBER(3,0)     :=  999;
CON_250             CONSTANT    NUMBER(3,0)     :=  250;
CON_VACIO           CONSTANT    VARCHAR2(1)     :=  '';
CON_TICKETS         CONSTANT    VARCHAR2(50)    :=  'TICKETS';
--  DECLARACION DE VARIABLES.
VL_FOLIOID          NUMBER(20,0);
VL_NUMEROID         NUMBER(3,0);
VL_MENSAJEID        NUMBER(20,0);
VL_MENSAJE          VARCHAR2(250);
--  DECLARACION DE EXCEPCIONES.
EXCEPCION_VALIDACION    EXCEPTION;

BEGIN

IF(NVL(PAR_TOTAL,CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_1;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL TOTAL ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_USUARIOID,CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_2;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL USUARIO NO ESTA LOGUEADO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_CAJAID,CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_3;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'LA CAJA NO EXISTE.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_USUARIO,CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_4;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL USUARIO NO ESTA LOGUEADO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NUMTRANSACCION,CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_5;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

CUR_FOLIO   :=  FOLIADORAACT(CON_2, CON_TICKETS,   CON_0,  CON_VACIO);

FETCH   CUR_FOLIO
INTO    VL_FOLIOID, VL_MENSAJE;

IF(NVL(VL_FOLIOID,CON_0) = CON_0)    THEN
    VL_NUMEROID     :=  CON_6;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'NO FUE POSIBLE GENERAR EL TICKET.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

INSERT INTO TICKETS (   FOLIOID,        TOTAL,      FECHA,              USUARIOID,      CAJAID, 
                        AUD_USUARIOID,  AUD_FECHA,  AUD_NUMTRANSACCION  )
            VALUES  (   VL_FOLIOID,     PAR_TOTAL,  SYSDATE,            PAR_USUARIOID,  PAR_CAJAID,
                        PAR_USUARIO,    SYSDATE,    PAR_NUMTRANSACCION);

VL_NUMEROID     :=  CON_0;
VL_MENSAJEID    :=  VL_FOLIOID;
VL_MENSAJE      :=  'TICKET REGISTRADO EXITOSAMENTE.';
COMMIT;

OPEN    CUR_SALIDA  FOR
SELECT  VL_NUMEROID     NUMEROID,
        VL_MENSAJEID    MENSAJEID,
        VL_MENSAJE      MENSAJE
    FROM DUAL;
        
RETURN  CUR_SALIDA;

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_NUMEROID     NUMEROID,
                VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM DUAL;
        
        RETURN  CUR_SALIDA;
        
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_NUMEROID     :=  CON_999;
        VL_MENSAJEID    :=  CON_0;
        VL_MENSAJE      :=  SUBSTR('OCURRIO UN ERROR INESPERADO AL REGISTRAR EL TICKET.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE,CON_1,CON_250);

        OPEN    CUR_SALIDA  FOR
        SELECT  VL_NUMEROID     NUMEROID,
                VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM DUAL;
        
        RETURN  CUR_SALIDA;

END TICKETSALT;