CREATE TABLE TICKETSDETALLE(
    FOLIOID             NUMBER(20,0),
		CONSECUTIVO					NUMBER(4,0),
    PRODUCTOID          NUMBER(10,0),
    TIPOMOVID           NUMBER(10,0),
    UNIDADES            NUMBER(5,0),
    IMPORTEUNITARIO     NUMBER(10,2),
    TOTAL               NUMBER(10,2),
    AUD_USUARIOID       NUMBER(10,0),
    AUD_FECHA           DATE,
    AUD_NUMTRANSACCION  NUMBER(20,0)
);