CREATE OR REPLACE FUNCTION  CATEGORIASACT(
    PAR_CATEGORIAID         CATEGORIAS.CATEGORIAID%TYPE,
    PAR_NOMBRE              CATEGORIAS.NOMBRE%TYPE,
    PAR_ESTATUS             CATEGORIAS.ESTATUS%TYPE,
    PAR_USUARIOID           CATEGORIAS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION      CATEGORIAS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES.
CUR_SALIDA      SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0           CONSTANT    NUMBER(1,0) :=  0;
CON_1           CONSTANT    NUMBER(1,0) :=  1;
CON_2           CONSTANT    NUMBER(1,0) :=  2;
CON_999         CONSTANT    NUMBER(3,0) :=  999;
CON_VACIO       CONSTANT    VARCHAR2(1) :=  '';
--  DECLARACION DE VARIABLES.
VL_MENSAJEID    NUMBER(20,0);
VL_MENSAJE      VARCHAR2(250);
--  DECLARACION DE EXCEPCIONES.
EXCEPCION_VALIDACION        EXCEPTION;
BEGIN

IF(NVL(PAR_CATEGORIAID, CON_0)  =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_1;
    VL_MENSAJE      :=  'EL ID DE LA CATEGORIA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NOMBRE, CON_VACIO)  =   CON_VACIO)  THEN
    VL_MENSAJEID    :=  CON_2;
    VL_MENSAJE      :=  'EL ID DE LA CATEGORIA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

UPDATE  CATEGORIAS
    SET NOMBRE              =   NVL(PAR_NOMBRE, NOMBRE),
        ESTATUS             =   NVL(PAR_ESTATUS,ESTATUS),
        AUD_USUARIOID       =   NVL(PAR_USUARIOID,  AUD_USUARIOID),
        AUD_FECHA           =   SYSDATE,
        AUD_NUMTRANSACCION  =   NVL(PAR_NUMTRANSACCION, AUD_NUMTRANSACCION)
    WHERE   CATEGORIAID =   PAR_CATEGORIAID;

COMMIT;

VL_MENSAJEID    :=  CON_0;
VL_MENSAJE      :=  'SE ACTUALIZO DE MANERA CORRECTA LA CATEGORIA: '||PAR_CATEGORIAID||' - '||PAR_NOMBRE;

OPEN    CUR_SALIDA  FOR
    SELECT  VL_MENSAJEID    MENSAJEID,
            VL_MENSAJE      MENSAJE
        FROM DUAL;

RETURN CUR_SALIDA;

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
            SELECT  VL_MENSAJEID    MENSAJEID,
                    VL_MENSAJE      MENSAJE
                FROM DUAL;

        RETURN  CUR_SALIDA;
    
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN ERROR INESPERADO AL REGISTRAR LA CATEGORIA.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
            SELECT  VL_MENSAJEID    MENSAJEID,
                    VL_MENSAJE      MENSAJE
                FROM DUAL;

        RETURN  CUR_SALIDA;

END CATEGORIASACT;