CREATE OR REPLACE FUNCTION  CATEGORIASCON(
    PAR_TIPOCONSULTA            NUMBER,
    PAR_CATEGORIAID             CATEGORIAS.CATEGORIAID%TYPE
)
    RETURN  SYS_REFCURSOR
IS
-- DECLARACION DE CUTSORES.
CUR_SALIDA      SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0           CONSTANT    NUMBER(1,0) :=  0;
CON_1           CONSTANT    NUMBER(1,0) :=  1;
CON_GENERAL     CONSTANT    NUMBER(1,0) :=  1;
CON_CATEGORIA   CONSTANT    NUMBER(1,0) :=  2;

BEGIN

CASE    PAR_TIPOCONSULTA
    WHEN    CON_GENERAL THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  CATEGORIAID,    NOMBRE, ESTATUS
            FROM    CATEGORIAS
            WHERE   CATEGORIAID  >   CON_0;
            
    WHEN    CON_CATEGORIA THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  CATEGORIAID,    NOMBRE, ESTATUS
            FROM    CATEGORIAS
            WHERE   CATEGORIAID  =   PAR_CATEGORIAID;
            
    END CASE;

RETURN  CUR_SALIDA;        

END CATEGORIASCON;