CREATE OR REPLACE FUNCTION  CATEGORIASALT(
    PAR_NOMBRE          CATEGORIAS.NOMBRE%TYPE,
    PAR_ESTATUS         CATEGORIAS.ESTATUS%TYPE,
    PAR_USUARIOID       CATEGORIAS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION  CATEGORIAS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR 
IS
-- DECLARACION DE CUTSORES.
CUR_SALIDA      SYS_REFCURSOR;
CUR_FOLIO       SYS_REFCURSOR;
-- DECLARACION DE CONSTANTES.
CON_0           CONSTANT    NUMBER(1,0) :=  0;
CON_1           CONSTANT    NUMBER(1,0) :=  1;
CON_2           CONSTANT    NUMBER(1,0) :=  2;
CON_3           CONSTANT    NUMBER(1,0) :=  3;
CON_999         CONSTANT    NUMBER(3,0) :=  999;
CON_VACIO       CONSTANT    VARCHAR2(1) :=  '';
CON_CATEGORIAS  CONSTANT    VARCHAR2(50)   :=  'CATEGORIAS';
--  DECLARACION DE VARIABLES
VL_MENSAJEID    NUMBER(20,0);
VL_MENSAJE      VARCHAR2(250);
VL_CATEGORIAID  NUMBER(20,0);
--  DECLARACION DE EXCEPCIONES
EXCEPCION_VALIDACION    EXCEPTION;
BEGIN

IF(NVL(PAR_NOMBRE,CON_VACIO) = CON_VACIO)  THEN
    VL_MENSAJEID    :=  CON_1;  
    VL_MENSAJE      :=  'EL NOMBRE DE LA CATEGORIA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_ESTATUS,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_2;  
    VL_MENSAJE      :=  'EL ESTATUS DE LA CATEGORIA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

CUR_FOLIO   :=  FOLIADORAACT(CON_2, CON_CATEGORIAS,   CON_0,  CON_VACIO);

FETCH   CUR_FOLIO
INTO    VL_CATEGORIAID, VL_MENSAJE;

IF(NVL(VL_CATEGORIAID,CON_0) = CON_0)    THEN
    VL_MENSAJEID    :=  CON_3;
    VL_MENSAJE      :=  'NO FUE POSIBLE OBTENER EL ID DE LA CATEGORIA.';
    RAISE EXCEPCION_VALIDACION;
END IF;

INSERT  INTO    CATEGORIAS  (   CATEGORIAID,        NOMBRE,     ESTATUS,        AUD_USUARIOID,  AUD_FECHA,  
                                AUD_NUMTRANSACCION)
                    VALUES  (   VL_CATEGORIAID,     PAR_NOMBRE, PAR_ESTATUS,    PAR_USUARIOID,  SYSDATE,
                                PAR_NUMTRANSACCION);

VL_MENSAJEID    :=  CON_0;
VL_MENSAJE      :=  'CATEGORIA REGISTRADA EXITOSAMENTE: '||VL_CATEGORIAID||' - '||PAR_NOMBRE;
COMMIT;

OPEN    CUR_SALIDA  FOR
SELECT  VL_MENSAJEID    MENSAJEID,
        VL_MENSAJE      MENSAJE
    FROM    DUAL;
    
RETURN CUR_SALIDA; 

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;
        
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN ERROR INESPERADO AL REGISTRAR LA CATEGORIA.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;
END CATEGORIASALT;