CREATE OR REPLACE FUNCTION  INSUMOSCON(
    PAR_OPCIONID            NUMERIC,
    PAR_INSUMOID            INSUMOS.INSUMOID%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA          SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_LISTA           CONSTANT    NUMERIC(1,0)    :=  1;
CON_INSUMO          CONSTANT    NUMERIC(1,0)    :=  2;
CON_0               CONSTANT    NUMERIC(1,0)    :=  0;
CON_1               CONSTANT    NUMERIC(1,0)    :=  1;
--  DECLARACION DE VARIABLES

BEGIN

CASE    PAR_OPCIONID
    WHEN    CON_LISTA THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  INSUMOID,   DESCRIPCION
            FROM    INSUMOS
            WHERE   INSUMOID > CON_0;
            
    WHEN    CON_INSUMO THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  INSUMOID,       DESCRIPCION,    EXISTENCIAS,    TIPOUNIDADID, PRECIOCOMPRA,
                PRECIOVENTA,    ESTATUS
            FROM    INSUMOS
            WHERE   INSUMOID = PAR_INSUMOID;
END CASE;

RETURN  CUR_SALIDA;


END INSUMOSCON;