CREATE OR REPLACE FUNCTION  INSUMOSXPRODUCTOCON(
    PAR_OPCIONID            NUMBER,
    PAR_PRODUCTOID          INSUMOSXPRODUCTO.PRODUCTOID%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA      SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0           CONSTANT    NUMBER(1,0) :=  0;
CON_1						CONSTANT		NUMBER(1,0)	:=	1;
CON_GENERAL     CONSTANT    NUMBER(1,0) :=  1;
CON_ADICIONALES	CONSTANT		NUMBER(1,0)	:=	2;
--  DECLARACION DE VARIABLES

BEGIN

CASE    PAR_OPCIONID
    WHEN    CON_GENERAL THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  PROD.PRODUCTOID,    PROD.INSUMOID,      INSU.DESCRIPCION,   PROD.UNIDADES,  PROD.SELECCIONABLE, 
                INSU.PRECIOVENTA,   INSU.PRECIOCOMPRA
            FROM    INSUMOSXPRODUCTO    PROD
                INNER JOIN INSUMOS INSU    ON  PROD.INSUMOID = INSU.INSUMOID
            WHERE   PROD.PRODUCTOID  =   PAR_PRODUCTOID;
			WHEN    CON_ADICIONALES THEN
				OPEN    CUR_SALIDA  FOR
				SELECT  PROD.PRODUCTOID,    PROD.INSUMOID,      INSU.DESCRIPCION,   PROD.UNIDADES,  PROD.SELECCIONABLE, 
								INSU.PRECIOVENTA,   INSU.PRECIOCOMPRA
						FROM    INSUMOSXPRODUCTO    PROD
								INNER JOIN INSUMOS INSU    ON  PROD.INSUMOID = INSU.INSUMOID
						WHERE   PROD.PRODUCTOID  =   PAR_PRODUCTOID
							AND	PROD.SELECCIONABLE	=	CON_1;
END CASE;


RETURN  CUR_SALIDA;

END INSUMOSXPRODUCTOCON;