CREATE OR REPLACE FUNCTION  INSUMOSXPRODUCTOACT(
    PAR_OPCIONID            NUMBER,
    PAR_PRODUCTOID          INSUMOSXPRODUCTO.PRODUCTOID%TYPE,
    PAR_INSUMOID            INSUMOSXPRODUCTO.INSUMOID%TYPE,
    PAR_UNIDADES            INSUMOSXPRODUCTO.UNIDADES%TYPE,
    PAR_SELECCIONABLE       INSUMOSXPRODUCTO.SELECCIONABLE%TYPE,
    PAR_USUARIOID           INSUMOSXPRODUCTO.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION      INSUMOSXPRODUCTO.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS  
--  DECLARACION DE CURSORES.
CUR_SALIDA          SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0           CONSTANT    NUMBER(1,0) :=  0;
CON_999         CONSTANT    NUMBER(3,0) :=  999;
CON_ELIMINAR    CONSTANT    NUMBER(1,0) :=  1;
--  DECLARACION DE VARIABLES.
VL_MENSAJEID        NUMBER(20,0);
VL_MENSAJE          VARCHAR2(250);

BEGIN

CASE    PAR_OPCIONID
    WHEN    CON_ELIMINAR    THEN
        DELETE  FROM    INSUMOSXPRODUCTO
            WHERE   PRODUCTOID  =   PAR_PRODUCTOID;
        
        VL_MENSAJEID    :=  CON_0;
        VL_MENSAJE      :=  'INSUMOS ELIMINADOS DEL PRODUCTO: '||PAR_PRODUCTOID;
END CASE;    

COMMIT;

OPEN    CUR_SALIDA  FOR
    SELECT  VL_MENSAJEID    MENSAJEID,
            VL_MENSAJE      MENSAJE
        FROM DUAL;
    
RETURN  CUR_SALIDA;
        
EXCEPTION   
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN DETALLE AL REALIZAR LA OPERACION: '||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
            SELECT  VL_MENSAJEID    MENSAJEID,
                    VL_MENSAJE      MENSAJE
                FROM DUAL;
    
        RETURN  CUR_SALIDA;
        
END INSUMOSXPRODUCTOACT;