CREATE OR REPLACE FUNCTION  INSUMOSACT(
    PAR_OPCIONID        NUMBER,
    PAR_INSUMOID        INSUMOS.INSUMOID%TYPE,
    PAR_DESCRIPCION     INSUMOS.DESCRIPCION%TYPE,
    PAR_EXISTENCIAS     INSUMOS.EXISTENCIAS%TYPE,
    PAR_TIPOUNIDADID    INSUMOS.TIPOUNIDADID%TYPE,
    PAR_PRECIOCOMPRA    INSUMOS.PRECIOCOMPRA%TYPE,
    PAR_PRECIOVENTA     INSUMOS.PRECIOVENTA%TYPE,
    PAR_ESTATUS         INSUMOS.ESTATUS%TYPE,
    PAR_USUARIOID       INSUMOS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION  INSUMOS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA              SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0           CONSTANT    NUMBER(1,0)     :=  0;
CON_1           CONSTANT    NUMBER(1,0)     :=  1;
CON_2           CONSTANT    NUMBER(1,0)     :=  2;
CON_3           CONSTANT    NUMBER(1,0)     :=  3;
CON_4           CONSTANT    NUMBER(1,0)     :=  4;
CON_5           CONSTANT    NUMBER(1,0)     :=  5;
CON_6           CONSTANT    NUMBER(1,0)     :=  6;
CON_7           CONSTANT    NUMBER(1,0)     :=  7;
CON_8           CONSTANT    NUMBER(1,0)     :=  8;
CON_999         CONSTANT    NUMBER(3,0)     :=  999;
CON_VACIO       CONSTANT    VARCHAR2(1)     :=  '';
--  DECLARACION DE VARIABLES
VL_MENSAJEID            NUMBER(20,0);
VL_MENSAJE              VARCHAR2(250);
--  DECLARACION DE EXCEPCIONES
EXCEPCION_VALIDACION    EXCEPTION;

PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN

IF(NVL(PAR_INSUMOID,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_1;
    VL_MENSAJE      :=  'EL ID DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_DESCRIPCION,CON_VACIO) = CON_VACIO) THEN
    VL_MENSAJEID    :=  CON_2;
    VL_MENSAJE      :=  'EL NOMBRE DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_EXISTENCIAS,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_3;
    VL_MENSAJE      :=  'EL NUMERO DE EXISTENCIAS ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_TIPOUNIDADID,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_4;
    VL_MENSAJE      :=  'EL TIPO DE UNIDAD ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_PRECIOCOMPRA,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_5;
    VL_MENSAJE      :=  'EL PRECIO DE COMPRA DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_PRECIOVENTA,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_6;
    VL_MENSAJE      :=  'EL PRECIO DE VENTA DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_ESTATUS,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_7;
    VL_MENSAJE      :=  'EL ESTATUS ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NUMTRANSACCION,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_8;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ES INVALIDO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

UPDATE  INSUMOS
    SET DESCRIPCION         =   NVL(PAR_DESCRIPCION, DESCRIPCION),
        EXISTENCIAS         =   NVL(PAR_EXISTENCIAS, EXISTENCIAS),
        TIPOUNIDADID        =   NVL(PAR_TIPOUNIDADID, TIPOUNIDADID),
        PRECIOCOMPRA        =   NVL(PAR_PRECIOCOMPRA, PRECIOCOMPRA),
        PRECIOVENTA         =   NVL(PAR_PRECIOVENTA, PRECIOVENTA),
        ESTATUS             =   NVL(PAR_ESTATUS, ESTATUS),
        AUD_USUARIOID       =   NVL(PAR_USUARIOID, AUD_USUARIOID),
        AUD_FECHA           =   SYSDATE,
        AUD_NUMTRANSACCION  =   NVL(PAR_NUMTRANSACCION, AUD_NUMTRANSACCION)
    WHERE   INSUMOID    =   PAR_INSUMOID;

COMMIT;

VL_MENSAJEID    :=  CON_0;
VL_MENSAJE      :=  'SE ACTUALIZO DE MANETA EXITOSA EL INSUMO: '||PAR_INSUMOID||'-'||PAR_DESCRIPCION;

OPEN    CUR_SALIDA  FOR
    SELECT  VL_MENSAJEID    MENSAJEID,
            VL_MENSAJE      MENSAJE
        FROM    DUAL;
        
RETURN  CUR_SALIDA;

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;
        
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN ERROR INESPERADO AL REGISTRAR EL INSUMO.';
        
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;

END INSUMOSACT;