CREATE OR REPLACE FUNCTION  INSUMOSALT(
    PAR_DESCRIPCION         INSUMOS.DESCRIPCION%TYPE,
    PAR_TIPOUNIDADID        INSUMOS.TIPOUNIDADID%TYPE,
    PAR_PRECIOCOMPRA        INSUMOS.PRECIOCOMPRA%TYPE,
    PAR_PRECIOVENTA         INSUMOS.PRECIOVENTA%TYPE,
    PAR_ESTATUS             INSUMOS.ESTATUS%TYPE,
    PAR_USUARIOID           INSUMOS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION      INSUMOS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA      SYS_REFCURSOR;
CUR_FOLIO       SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0           CONSTANT    NUMBER(1,0)     :=  0;
CON_1           CONSTANT    NUMBER(1,0)     :=  1;
CON_2           CONSTANT    NUMBER(1,0)     :=  2;
CON_3           CONSTANT    NUMBER(1,0)     :=  3;
CON_4           CONSTANT    NUMBER(1,0)     :=  4;
CON_5           CONSTANT    NUMBER(1,0)     :=  5;
CON_6           CONSTANT    NUMBER(1,0)     :=  6;
CON_7           CONSTANT    NUMBER(1,0)     :=  7;
CON_8           CONSTANT    NUMBER(1,0)     :=  8;
CON_999         CONSTANT    NUMBER(3,0)     :=  999;
CON_VACIO       CONSTANT    VARCHAR2(1)     :=  '';
CON_INSUMOS     CONSTANT    VARCHAR2(250)   :=  'INSUMOS';
--  DECLARACION DE VARIABLES
VL_MENSAJEID    NUMBER(20,0);
VL_MENSAJE      VARCHAR2(250);
VL_INSUMOID     NUMBER(20,0);
--  DECLARACION DE EXCEPCIONES
EXCEPCION_VALIDACION    EXCEPTION;

PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN

IF( NVL(PAR_DESCRIPCION,CON_VACIO) = CON_VACIO) THEN
    VL_MENSAJEID    :=  CON_1;
    VL_MENSAJE      :=  'EL NOMBRE DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_TIPOUNIDADID,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_2;
    VL_MENSAJE      :=  'EL TIPO DE UNIDAD ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_PRECIOCOMPRA,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_3;
    VL_MENSAJE      :=  'EL PRECIO DE COMPRA DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_PRECIOVENTA,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_4;
    VL_MENSAJE      :=  'EL PRECIO DE VENTA DEL INSUMO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_ESTATUS,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_5;
    VL_MENSAJE      :=  'EL ESTATUS ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NUMTRANSACCION,CON_0) = CON_0)  THEN
    VL_MENSAJEID    :=  CON_6;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ES INVALIDO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

CUR_FOLIO   :=  FOLIADORAACT(CON_2, CON_INSUMOS,   CON_0,  CON_VACIO);

FETCH   CUR_FOLIO
INTO    VL_INSUMOID, VL_MENSAJE;

IF(NVL(VL_INSUMOID,CON_0) = CON_0)    THEN
    VL_MENSAJEID    :=  CON_8;
    VL_MENSAJE      :=  'NO FUE POSIBLE OBTENER EL ID DEL INSUMO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

INSERT INTO INSUMOS (   INSUMOID,           DESCRIPCION,        EXISTENCIAS,        TIPOUNIDADID,       PRECIOCOMPRA,
                        PRECIOVENTA,        ESTATUS,            AUD_USUARIOID,      AUD_FECHA,          AUD_NUMTRANSACCION)
            VALUES  (   VL_INSUMOID,        PAR_DESCRIPCION,    CON_0,              PAR_TIPOUNIDADID,   PAR_PRECIOCOMPRA,
                        PAR_PRECIOVENTA,    PAR_ESTATUS,        PAR_USUARIOID,      SYSDATE,            PAR_NUMTRANSACCION);

VL_MENSAJEID    :=  CON_0;
VL_MENSAJE      :=  'INSUMO REGISTRADO EXITOSAMENTE: '||VL_INSUMOID||' - '||PAR_DESCRIPCION;
COMMIT;

OPEN    CUR_SALIDA  FOR
SELECT  VL_MENSAJEID    MENSAJEID,
        VL_MENSAJE      MENSAJE
    FROM    DUAL;
    
RETURN CUR_SALIDA;     

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;
        
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN ERROR INESPERADO AL REGISTRAR EL INSUMO.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
            FROM    DUAL;
        
        RETURN  CUR_SALIDA;

END INSUMOSALT;