CREATE OR REPLACE
FUNCTION	INSUMOSMOVALT(
	PAR_INSUMOID					INSUMOSMOV.INSUMOID%TYPE,
	PAR_TIPOMOVID					INSUMOSMOV.INSUMOMOVID%TYPE,
	PAR_UNIDADES					INSUMOSMOV.UNIDADES%TYPE,
	PAR_FOLIOID						INSUMOSMOV.FOLIOID%TYPE,
	PAR_USUARIOID					INSUMOSMOV.AUD_USUARIOID%TYPE,
	PAR_NUMTRANSACCION		INSUMOSMOV.AUD_NUMTRANSACCION%TYPE	
)
	RETURN	SYS_REFCURSOR
IS
--	DECLARACION DE CURSORES.
CUR_SALIDA			SYS_REFCURSOR;
CUR_INSUMOMOVID	SYS_REFCURSOR;
--	DECLARACION DE CONSTANTES.
CON_0									CONSTANT	NUMBER(1,0)	:=	0;
CON_1									CONSTANT	NUMBER(1,0)	:=	1;
CON_2									CONSTANT	NUMBER(1,0)	:=	2;
CON_3									CONSTANT	NUMBER(1,0)	:=	3;
CON_4									CONSTANT	NUMBER(1,0)	:=	4;
CON_5									CONSTANT	NUMBER(1,0)	:=	5;
CON_6									CONSTANT	NUMBER(1,0)	:=	6;
CON_7									CONSTANT	NUMBER(1,0)	:=	7;
CON_250								CONSTANT	NUMBER(3,0)	:=	250;
CON_999								CONSTANT	NUMBER(3,0)	:=	999;
CON_ALTA							CONSTANT	NUMBER(5,0)	:=	1;
CON_BAJA							CONSTANT	NUMBER(5,0)	:=	2;
CON_VACIO							CONSTANT	VARCHAR2(1)	:=	'';
CON_INSUMOMOVID				CONSTANT	VARCHAR(50)	:=	'INSUMOSMOV';
--	DECLARACION DE VARIABLES.
VL_NUMEROID						NUMBER(20,0);
VL_MENSAJEID					NUMBER(20,0);
VL_MENSAJE						VARCHAR2(250);
VL_INSUMOMOVID				INSUMOSMOV.INSUMOMOVID%TYPE;
--	DECLARACION DE EXCEPCIONES.
EXCEPCION_VALIDACION	EXCEPTION;
BEGIN

IF(NVL(PAR_INSUMOID,CON_0)	=	CON_0	)	THEN
	VL_NUMEROID		:=	CON_1;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL ID DEL INSUMO ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_TIPOMOVID,CON_0)	=	CON_0	)	THEN
	VL_NUMEROID		:=	CON_2;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL ID DE MOVIMIENTO ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_UNIDADES,CON_0)	=	CON_0	)	THEN
	VL_NUMEROID		:=	CON_3;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL NUMERO DE UNIDADES ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_USUARIOID,CON_0)	=	CON_0	)	THEN
	VL_NUMEROID		:=	CON_4;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL USUARIO NO ESTA LOGUEADO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NUMTRANSACCION,CON_0)	=	CON_0	)	THEN
	VL_NUMEROID		:=	CON_5;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL NUMERO DE TRANSACCION ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

CUR_INSUMOMOVID   :=  FOLIADORAACT(CON_2, CON_INSUMOMOVID,   CON_0,  CON_VACIO);

FETCH   CUR_INSUMOMOVID
INTO    VL_INSUMOMOVID, VL_MENSAJE;

IF(NVL(VL_INSUMOMOVID,CON_0) = CON_0)    THEN
    VL_NUMEROID     :=  CON_6;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'NO FUE POSIBLE GENERAR EL ID DE INSUMOSMOV.';
    RAISE   EXCEPCION_VALIDACION;
END IF;


INSERT INTO	INSUMOSMOV	(	INSUMOMOVID,			INSUMOID,					TIPOMOVID,			UNIDADES,			FOLIOID,			
													AUD_USUARIOID,		AUD_FECHA,				AUD_NUMTRANSACCION	)
								VALUES	(	VL_INSUMOMOVID,		PAR_INSUMOID,			PAR_TIPOMOVID,	PAR_UNIDADES,	PAR_FOLIOID,	
													PAR_USUARIOID,		SYSDATE,					PAR_NUMTRANSACCION);
	
CASE	PAR_TIPOMOVID
	WHEN	CON_ALTA	THEN
		UPDATE	INSUMOS INSUMO
			SET	INSUMO.EXISTENCIAS				=	(INSUMO.EXISTENCIAS+PAR_UNIDADES),
					INSUMO.AUD_USUARIOID			=	PAR_USUARIOID,
					INSUMO.AUD_FECHA					=	SYSDATE,
					INSUMO.AUD_NUMTRANSACCION	=	PAR_NUMTRANSACCION
		WHERE	INSUMO.INSUMOID	=	PAR_INSUMOID;
		
	WHEN	CON_BAJA	THEN
		UPDATE	INSUMOS INSUMO
			SET	INSUMO.EXISTENCIAS				=	(INSUMO.EXISTENCIAS-PAR_UNIDADES),
					INSUMO.AUD_USUARIOID			=	PAR_USUARIOID,
					INSUMO.AUD_FECHA					=	SYSDATE,
					INSUMO.AUD_NUMTRANSACCION	=	PAR_NUMTRANSACCION
		WHERE	INSUMO.INSUMOID	=	PAR_INSUMOID;
		
	ELSE
		VL_NUMEROID     :=  CON_7;
		VL_MENSAJEID    :=  CON_0;
		VL_MENSAJE      :=  'TIPO DE MOVIMIENTO INVALIDO.';
		RAISE   EXCEPCION_VALIDACION;
		
END CASE;

VL_NUMEROID     :=  CON_0;
VL_MENSAJEID    :=  VL_INSUMOMOVID;
VL_MENSAJE      :=  'MOVIMIENTO DE INSUMO REGISTRADO EXITOSAMENTE.';
		
OPEN CUR_SALIDA	FOR
	SELECT	VL_NUMEROID		NUMEROID,
					VL_MENSAJEID	MENSAJEID,
					VL_MENSAJE		MENSAJE
			FROM	DUAL;
			
RETURN	CUR_SALIDA;


EXCEPTION
	WHEN	EXCEPCION_VALIDACION	THEN
		OPEN CUR_SALIDA	FOR
			SELECT	VL_NUMEROID		NUMEROID,
							VL_MENSAJEID	MENSAJEID,
							VL_MENSAJE		MENSAJE
					FROM	DUAL;
					
		RETURN	CUR_SALIDA;
		
	WHEN	OTHERS	THEN
		VL_NUMEROID     :=  CON_999;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  SUBSTR('OCURRIO UN ERROR INESPERADO AL REGISTRAR MOVIMIENTO DE INSUMO.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE,CON_1,CON_250);
		
    OPEN CUR_SALIDA	FOR
			SELECT	VL_NUMEROID		NUMEROID,
							VL_MENSAJEID	MENSAJEID,
							VL_MENSAJE		MENSAJE
					FROM	DUAL;
					
		RETURN	CUR_SALIDA;
	
END INSUMOSMOVALT;