CREATE OR REPLACE FUNCTION PRODUCTOSACT(
    PAR_PRODUCTOID          PRODUCTOS.PRODUCTOID%TYPE,
    PAR_CATEGORIAID         PRODUCTOS.CATEGORIAID%TYPE,
    PAR_NOMBRE              PRODUCTOS.NOMBRE%TYPE,
    PAR_PRECIOUNITARIO      PRODUCTOS.PRECIOUNITARIO%TYPE,
    PAR_PRECIOMAYOREO       PRODUCTOS.PRECIOMAYOREO%TYPE,
    PAR_UNIDADESMAYOREO     PRODUCTOS.UNIDADESMAYOREO%TYPE,
    PAR_PRECIOCOMPRA        PRODUCTOS.PRECIOCOMPRA%TYPE,
    PAR_ESTATUS             PRODUCTOS.ESTATUS%TYPE,
    PAR_USUARIOID           PRODUCTOS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION      PRODUCTOS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES.
CUR_SALIDA          SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0           CONSTANT        NUMBER(1,0) :=  0;
CON_1           CONSTANT        NUMBER(1,0) :=  1;
CON_2           CONSTANT        NUMBER(1,0) :=  2;
CON_3           CONSTANT        NUMBER(1,0) :=  3;
CON_4           CONSTANT        NUMBER(1,0) :=  4;
CON_5           CONSTANT        NUMBER(1,0) :=  5;
CON_6           CONSTANT        NUMBER(1,0) :=  6;
CON_7           CONSTANT        NUMBER(1,0) :=  7;
CON_8           CONSTANT        NUMBER(1,0) :=  8;
CON_999         CONSTANT        NUMBER(3,0) :=  999;
CON_VACIO       CONSTANT        VARCHAR2(1) :=  '';
--  DECLARACION DE VARIABLES.
VL_MENSAJEID    NUMBER(20,0);
VL_MENSAJE      VARCHAR2(250);    
--  DECLARACION DE EXCEPCIONES.
EXCEPCION_VALIDACION    EXCEPTION;
BEGIN

IF( NVL(PAR_PRODUCTOID, CON_0)  =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_1;
    VL_MENSAJE      :=  'EL ID DEL PRODUCTO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_CATEGORIAID, CON_0) =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_2;
    VL_MENSAJE      :=  'EL ID DE LA CATEGORIA ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_NOMBRE, CON_VACIO)  =   CON_VACIO)  THEN
    VL_MENSAJEID    :=  CON_3;
    VL_MENSAJE      :=  'EL NOMBRE DEL PRODUCTO ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRECIOUNITARIO, CON_0)  =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_4;
    VL_MENSAJE      :=  'EL PRECIO UNITARIO ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRECIOMAYOREO, CON_0)   =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_5;
    VL_MENSAJE      :=  'EL PRECIO DE MAYOREO ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRECIOCOMPRA, CON_0)    =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_6;
    VL_MENSAJE      :=  'EL PRECIO DE COMPRA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_USUARIOID,  CON_0)  =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_7;
    VL_MENSAJE      :=  'EL USUARIO NO ESTA LOGUEADO.';
END IF;

IF( NVL(PAR_NUMTRANSACCION, CON_0)  =   CON_0)  THEN
    VL_MENSAJEID    :=  CON_8;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ESTA VACIO.';
END IF;

UPDATE  PRODUCTOS
    SET CATEGORIAID         =   NVL( PAR_CATEGORIAID,CATEGORIAID),
        NOMBRE              =   NVL( PAR_NOMBRE, NOMBRE),
        PRECIOUNITARIO      =   NVL( PAR_PRECIOUNITARIO, PRECIOUNITARIO),
        PRECIOMAYOREO       =   NVL( PAR_PRECIOMAYOREO, PRECIOMAYOREO),
        UNIDADESMAYOREO     =   NVL( PAR_UNIDADESMAYOREO, UNIDADESMAYOREO),
        PRECIOCOMPRA        =   NVL( PAR_PRECIOCOMPRA, PRECIOCOMPRA),
        ESTATUS             =   NVL( PAR_ESTATUS, ESTATUS),
        AUD_USUARIOID       =   NVL( PAR_USUARIOID,AUD_USUARIOID),
        AUD_FECHA           =   SYSDATE,
        AUD_NUMTRANSACCION  =   NVL(PAR_NUMTRANSACCION, AUD_NUMTRANSACCION)
    WHERE   PRODUCTOID  =   PAR_PRODUCTOID;

COMMIT;

VL_MENSAJEID    :=  CON_0;
VL_MENSAJE      :=  'SE ACTUALIZO EXITOSAMENTE EL PRODUCTO: '||PAR_PRODUCTOID||' - '||PAR_NOMBRE;

OPEN    CUR_SALIDA  FOR
    SELECT  VL_MENSAJEID    MENSAJEID,
            VL_MENSAJE      MENSAJE
    FROM DUAL;
    
RETURN CUR_SALIDA;

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
        FROM DUAL;
    
        RETURN CUR_SALIDA;

    WHEN    OTHERS  THEN
        VL_MENSAJEID    :=  CON_999;
        VL_MENSAJE      :=  'OCURRIO UN DETALLE AL REALIZAR LA OPERAACION::'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
        SELECT  VL_MENSAJEID    MENSAJEID,
                VL_MENSAJE      MENSAJE
        FROM DUAL;
    
        RETURN CUR_SALIDA; 

END PRODUCTOSACT;