CREATE OR REPLACE FUNCTION  PRODUCTOSALT(
    PAR_CATEGORIAID         PRODUCTOS.CATEGORIAID%TYPE,
    PAR_NOMBRE              PRODUCTOS.NOMBRE%TYPE,
    PAR_PRECIOUNITARIO      PRODUCTOS.PRECIOUNITARIO%TYPE,
    PAR_PRECIOMAYOREO       PRODUCTOS.PRECIOMAYOREO%TYPE,
    PAR_UNIDADESMAYOREO     PRODUCTOS.UNIDADESMAYOREO%TYPE,
    PAR_PRECIOCOMPRA        PRODUCTOS.PRECIOCOMPRA%TYPE,
    PAR_ESTATUS             PRODUCTOS.ESTATUS%TYPE,
    PAR_USUARIOID           PRODUCTOS.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION      PRODUCTOS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA      SYS_REFCURSOR;
CUR_PRODUTOID   SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0           CONSTANT    NUMBER(1,0)     :=  0;
CON_1           CONSTANT    NUMBER(1,0)     :=  1;
CON_2           CONSTANT    NUMBER(1,0)     :=  2;
CON_3           CONSTANT    NUMBER(1,0)     :=  3;
CON_4           CONSTANT    NUMBER(1,0)     :=  4;
CON_5           CONSTANT    NUMBER(1,0)     :=  5;
CON_6           CONSTANT    NUMBER(1,0)     :=  6;
CON_7           CONSTANT    NUMBER(1,0)     :=  7;
CON_8           CONSTANT    NUMBER(1,0)     :=  8;
CON_9           CONSTANT    NUMBER(1,0)     :=  9;
CON_999         CONSTANT    NUMBER(3,0)     :=  999;
CON_VACIO       CONSTANT    VARCHAR2(1)     :=  '';
CON_PRODUCTOS   CONSTANT    VARCHAR2(50)    :=  'PRODUCTOS';
--  DECLARACION DE VARIABLES
VL_NUMEROID     NUMBER(20,0);
VL_MENSAJEID    NUMBER(20,0);
VL_MENSAJE      VARCHAR2(250);
VL_PRODUCTOID   PRODUCTOS.PRODUCTOID%TYPE;
--  DECLARACION DE EXCEPCIONES
EXCEPCION_VALIDACION   EXCEPTION;
BEGIN

IF( NVL(PAR_CATEGORIAID, CON_0) =   CON_0)  THEN
    VL_NUMEROID     :=  CON_1;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'LA CATEGORIA DEL PRODUCTO ESTA VACIA.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_NOMBRE, CON_VACIO)  =   CON_VACIO   )   THEN
    VL_NUMEROID     :=  CON_2;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NOMBRE DEL PRODUCTO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRECIOUNITARIO, CON_0)  =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_3;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL PRECIO UNITARIO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRECIOMAYOREO,  CON_0)  =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_4;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL PRECIO DE MAYOREO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_UNIDADESMAYOREO, CON_0) =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_5;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL PRECIO DE MAYOREO ESTA VACIO.';
END IF;

IF( NVL(PAR_PRECIOCOMPRA, CON_0)    =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_6;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL PRECIO DE COMPRA ESTA VACIO.';
    RAISE   EXCEPCION_VALIDACION;
END IF;
    
IF( NVL(PAR_USUARIOID, CON_0)   =   CON_0 )  THEN
    VL_NUMEROID     :=  CON_7;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL USUARIO NO ESTA LOGUEADO.';
    RAISE EXCEPCION_VALIDACION;
END IF;
    
IF( NVL(PAR_NUMTRANSACCION, CON_0)  =   CON_0   )   THEN
    VL_NUMEROID     :=  CON_8;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

CUR_PRODUTOID   :=  FOLIADORAACT(CON_2, CON_PRODUCTOS,   CON_0,  CON_VACIO);

FETCH   CUR_PRODUTOID
INTO    VL_PRODUCTOID, VL_MENSAJE;

IF(NVL(VL_PRODUCTOID,CON_0) = CON_0)    THEN
    VL_NUMEROID     :=  CON_9;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'NO FUE POSIBLE OBTENER EL ID DEL PRODUCTO.';
    RAISE EXCEPCION_VALIDACION;
END IF;  

INSERT INTO PRODUCTOS   (   PRODUCTOID,             CATEGORIAID,        NOMBRE,         PRECIOUNITARIO,     PRECIOMAYOREO,  
                            UNIDADESMAYOREO,        PRECIOCOMPRA,       ESTATUS,        AUD_USUARIOID,      AUD_FECHA,
                            AUD_NUMTRANSACCION)
                VALUES  (   VL_PRODUCTOID,          PAR_CATEGORIAID,    PAR_NOMBRE,     PAR_PRECIOUNITARIO, PAR_PRECIOMAYOREO,
                            PAR_UNIDADESMAYOREO,    PAR_PRECIOCOMPRA,   PAR_ESTATUS,    PAR_USUARIOID,      SYSDATE,
                            PAR_NUMTRANSACCION);
COMMIT;

VL_NUMEROID     :=  CON_0;
VL_MENSAJEID    :=  VL_PRODUCTOID;
VL_MENSAJE      :=  'SE REGISTRO DE MANERA EXITOSA EL PRODUCTO: '||VL_PRODUCTOID||' '||PAR_NOMBRE;

OPEN    CUR_SALIDA  FOR
    SELECT  VL_NUMEROID     NUMEROID,
            VL_MENSAJEID    MENSAJEID,
            VL_MENSAJE      MENSAJE
        FROM    DUAL;

RETURN CUR_SALIDA;

EXCEPTION
    WHEN    EXCEPCION_VALIDACION    THEN
        OPEN    CUR_SALIDA  FOR
            SELECT  VL_NUMEROID     NUMEROID,
                    VL_MENSAJEID    MENSAJEID,
                    VL_MENSAJE      MENSAJE
                FROM    DUAL;
                
        RETURN CUR_SALIDA;
    WHEN    OTHERS  THEN
        ROLLBACK;
        VL_NUMEROID     :=  CON_999;
        VL_MENSAJEID    :=  CON_0;
        VL_MENSAJE      :=  'OCURRIO UN DETALLE AL REALIZAR LA OPERACION:'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
        
        OPEN    CUR_SALIDA  FOR
            SELECT  VL_NUMEROID     NUMEROID,
                    VL_MENSAJEID    MENSAJEID,
                    VL_MENSAJE      MENSAJE
                FROM    DUAL;
                
        RETURN CUR_SALIDA;

END PRODUCTOSALT;
