CREATE OR REPLACE FUNCTION  PRODUCTOSCON(
    PAR_TIPOCONSULTA        NUMBER,
    PAR_PRODUCTOID          PRODUCTOS.PRODUCTOID%TYPE,
		PAR_CATEGORIAID					PRODUCTOS.CATEGORIAID%TYPE
)
    RETURN  SYS_REFCURSOR

IS
--  DECLARACION DE CURSORES.
CUR_SALIDA          SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0               CONSTANT    NUMBER(1,0) :=  0;
CON_GENERAL         CONSTANT    NUMBER(1,0) :=  1;
CON_PRODUCTO        CONSTANT    NUMBER(1,0) :=  2;
CON_X_CATEGORIA			CONSTANT		NUMBER(1,0)	:=	3;
BEGIN

CASE PAR_TIPOCONSULTA
    WHEN    CON_GENERAL THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  PROD.PRODUCTOID,    CAT.CATEGORIAID,        PROD.NOMBRE,         PROD.NOMBRE, PROD.PRECIOUNITARIO, 
                PROD.PRECIOMAYOREO, PROD.UNIDADESMAYOREO,   PROD.PRECIOCOMPRA,  PROD.ESTATUS
            FROM    PRODUCTOS PROD
                INNER   JOIN    CATEGORIAS  CAT ON  PROD.CATEGORIAID    =   CAT.CATEGORIAID
            WHERE   PROD.PRODUCTOID  >   CON_0
                AND PROD.CATEGORIAID >   CON_0;
                
    WHEN    CON_PRODUCTO THEN
        OPEN    CUR_SALIDA  FOR
        SELECT  PROD.PRODUCTOID,    CAT.CATEGORIAID,        PROD.NOMBRE, PROD.PRECIOUNITARIO, 
                PROD.PRECIOMAYOREO, PROD.UNIDADESMAYOREO,   PROD.PRECIOCOMPRA,  PROD.ESTATUS
            FROM    PRODUCTOS PROD
                INNER   JOIN    CATEGORIAS  CAT ON  PROD.CATEGORIAID    =   CAT.CATEGORIAID
            WHERE   PROD.PRODUCTOID  =  PAR_PRODUCTOID; 
		WHEN	CON_X_CATEGORIA	THEN
			OPEN	CUR_SALIDA	FOR
				SELECT	PROD.PRODUCTOID,			PROD.CATEGORIAID,		PROD.NOMBRE,	PROD.PRECIOUNITARIO,	PROD.PRECIOMAYOREO,
								PROD.UNIDADESMAYOREO,	PROD.PRECIOCOMPRA,	PROD.ESTATUS
					FROM	PRODUCTOS PROD
					WHERE	PROD.PRODUCTOID	>	CON_0
						AND	PROD.CATEGORIAID	=	PAR_CATEGORIAID;
    
END CASE;

RETURN  CUR_SALIDA;

END PRODUCTOSCON;