CREATE OR REPLACE FUNCTION  TICKETSDETALLEALT(
    PAR_FOLIOID         TICKETSDETALLE.FOLIOID%TYPE,
    PAR_PRODUCTOID      TICKETSDETALLE.PRODUCTOID%TYPE,
    PAR_TIPOMOVID       TICKETSDETALLE.TIPOMOVID%TYPE,
    PAR_UNIDADES        TICKETSDETALLE.UNIDADES%TYPE,
    PAR_IMPORTEUNITARIO TICKETSDETALLE.IMPORTEUNITARIO%TYPE,
    PAR_TOTAL           TICKETSDETALLE.TOTAL%TYPE,
    PAR_USUARIOID       TICKETSDETALLE.AUD_USUARIOID%TYPE,
    PAR_NUMTRANSACCION	TICKETSDETALLE.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR
IS
--  DECLARACION DE CURSORES
CUR_SALIDA              SYS_REFCURSOR;
CUR_INSUMOS							SYS_REFCURSOR;
CUR_INSUMOSMOV					SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES
CON_0                   CONSTANT    NUMBER(1,0)     :=  0;
CON_1                   CONSTANT    NUMBER(1,0)     :=  1;
CON_2                   CONSTANT    NUMBER(1,0)     :=  2;
CON_3                   CONSTANT    NUMBER(1,0)     :=  3;
CON_4                   CONSTANT    NUMBER(1,0)     :=  4;
CON_5                   CONSTANT    NUMBER(1,0)     :=  5;
CON_6                   CONSTANT    NUMBER(1,0)     :=  6;
CON_7                   CONSTANT    NUMBER(1,0)     :=  7;
CON_8                   CONSTANT    NUMBER(1,0)     :=  8;
CON_250									CONSTANT		NUMBER(3,0)			:=	250;
CON_999                 CONSTANT    NUMBER(3,0)     :=  999;
--  DECLARACION DE VARIABLES
VL_NUMEROID             NUMBER(20,0);
VL_MENSAJEID            NUMBER(20,0);
VL_MENSAJE              VARCHAR2(250);
VL_INSUMOID							INSUMOSMOV.INSUMOID%TYPE;
VL_UNIDADES							INSUMOSMOV.UNIDADES%TYPE;
--  DECLARACION DE EXCEPCIONES
EXCEPCION_VALIDACION    EXCEPTION;

BEGIN

IF(NVL(PAR_FOLIOID,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_1;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL NUMERO DE TICKET ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_PRODUCTOID,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_2;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL ID DEL PRODUCTO ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_TIPOMOVID,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_3;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL TIPO DE MOVIMIENTO ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_UNIDADES,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_4;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL NUMERO DE UNIDADES ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_IMPORTEUNITARIO,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_5;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL IMPORTE UNITARIO ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_TOTAL,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_6;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL TOTAL ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_USUARIOID,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_7;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL USUARIO NO ESTA LOGUEADO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

IF(NVL(PAR_NUMTRANSACCION,CON_0) =   CON_0)  THEN
	VL_NUMEROID		:=	CON_8;
	VL_MENSAJEID	:=	CON_0;
	VL_MENSAJE		:=	'EL NUMERO DE TRANSACCION ESTA VACIO.';
	RAISE EXCEPCION_VALIDACION;
END IF;

INSERT INTO TICKETSDETALLE	(	FOLIOID,			PRODUCTOID,			TIPOMOVID,			UNIDADES, 					IMPORTEUNITARIO,
															TOTAL,				AUD_USUARIOID,	AUD_FECHA,			AUD_NUMTRANSACCION	)
										VALUES	(	PAR_FOLIOID,	PAR_PRODUCTOID,	PAR_TIPOMOVID,	PAR_UNIDADES,				PAR_IMPORTEUNITARIO,
															PAR_TOTAL,		PAR_USUARIOID,	SYSDATE,				PAR_NUMTRANSACCION);
											


OPEN CUR_INSUMOS	FOR
	SELECT	IXP.INSUMOID,	IXP.UNIDADES
		FROM	INSUMOSXPRODUCTO IXP
		WHERE	IXP.PRODUCTOID	=	PAR_PRODUCTOID
			AND	IXP.INSUMOID	>	CON_0;

LOOP
	FETCH CUR_INSUMOS 
		INTO VL_INSUMOID,	VL_UNIDADES;
	EXIT WHEN CUR_INSUMOS%NOTFOUND;
	
	VL_UNIDADES	:=	(VL_UNIDADES*PAR_UNIDADES);
	
	CUR_INSUMOSMOV	:=	INSUMOSMOVALT(	VL_INSUMOID,			CON_2,	VL_UNIDADES,	PAR_FOLIOID,	PAR_USUARIOID,
																		PAR_NUMTRANSACCION);
	FETCH   CUR_INSUMOSMOV
	INTO    VL_NUMEROID, VL_MENSAJEID,	VL_MENSAJE;
	
END	LOOP;
	
VL_NUMEROID		:=	CON_0;
VL_MENSAJEID	:=	CON_0;
VL_MENSAJE		:=	'PRODUCTO AGREGADO EXITOSAMENTE.';

COMMIT;

OPEN CUR_SALIDA	FOR
	SELECT	VL_NUMEROID		NUMEROID,
					VL_MENSAJEID	MENSAJEID,
					VL_MENSAJE		MENSAJE
			FROM	DUAL;
			
RETURN	CUR_SALIDA;

EXCEPTION
	WHEN	EXCEPCION_VALIDACION	THEN
		ROLLBACK;
		
		OPEN CUR_SALIDA	FOR
			SELECT	VL_NUMEROID		NUMEROID,
							VL_MENSAJEID	MENSAJEID,
							VL_MENSAJE		MENSAJE
					FROM	DUAL;
					
		RETURN	CUR_SALIDA;

	WHEN	OTHERS	THEN
		ROLLBACK;
		VL_NUMEROID		:=	CON_0;
		VL_MENSAJEID	:=	CON_0;
		VL_MENSAJE		:=	SUBSTR('OCURRIO UN ERROR INESPERADO AL REGISTRAR EL PRODUCTO.'||SQLERRM||'--'||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE,CON_1,CON_250);
		
		OPEN CUR_SALIDA	FOR
			SELECT	VL_NUMEROID		NUMEROID,
							VL_MENSAJEID	MENSAJEID,
							VL_MENSAJE		MENSAJE
					FROM	DUAL;
					
		RETURN	CUR_SALIDA;

END TICKETSDETALLEALT;




