CREATE OR REPLACE FUNCTION  VENTASALT(
    PAR_OPCIONID        NUMBER,
    PAR_FOLIOID         VENTAS.FOLIOID%TYPE,
    PAR_PRODUCTOID      VENTAS.PRODUCTOID%TYPE,
    PAR_TIPOMOVID       VENTAS.TIPOMOVID%TYPE,
    PAR_UNIDADES        VENTAS.UNIDADES%TYPE,
    PAR_IMPORTEUNITARIO VENTAS.IMPORTEUNITARIO%TYPE,
    PAR_TOTAL           VENTAS.TOTAL%TYPE,
    PAR_CAJAID          VENTAS.CAJAID%TYPE,
    PAR_USUARIOID       VENTAS.AUD_USUARIOID%TYPE,
    PAR_FECHA           VENTAS.AUD_FECHA%TYPE,
    PAR_NUMTRANSACCION  VENTAS.AUD_NUMTRANSACCION%TYPE
)
    RETURN  SYS_REFCURSOR

IS
--  DECLARACION DE CURSORES.
CUR_SALIDA          SYS_REFCURSOR;
--  DECLARACION DE CONSTANTES.
CON_0           CONSTANT    NUMBER(1,0) :=  0;
--  DECLARACION DE VARIABLES.
VL_NUMEROID                 NUMBER(20,0);
VL_MENSAJEID                NUMBER(20,0);
VL_MENSAJE                  VARCHAR2(250);
--  DECLARACION DE EXCEPCIONES.
EXCEPCION_VALIDACION        EXCEPTION;
BEGIN

IF  ( NVL(PAR_FOLIOID, CON_0)   =   CON_0   AND PAR_OPCIONID    !=  CON_AGREGAR )   THEN
    VAR_NUMEROID    :=  CON_1;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL FOLIO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_PRODUCTOID, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_2;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'NO EXISTE EL PRODUCTO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_TIPOMOVID, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_3;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL TIPO DE OPERACION ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_UNIDADES, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_4;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NUMERO DE UNIDADES ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;


IF( NVL(PAR_IMPORTEUNITARIO, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_5;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL PRECIO UNITARIO ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_TOTAL, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_6;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL TOTAL ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_CAJAID, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_7;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NUMERO DE CAJA ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_USUARIOID, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_8;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL USUARIO NO ESTA LOGUEADO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF( NVL(PAR_NUMTRANSACCION, CON_0)  =   CON_0   )   THEN
    VAR_NUMEROID    :=  CON_9;
    VL_MENSAJEID    :=  CON_0;
    VL_MENSAJE      :=  'EL NUMERO DE TRANSACCION ESTA VACIO.';
    RAISE EXCEPCION_VALIDACION;
END IF;

IF(PAR_OPCIONID =   CON_NUEVO)  THEN
    CUR_FOLIO   :=  FOLIADORAACT(CON_2, CON_VENTAS,   CON_0,  CON_VACIO);
    
    FETCH   CUR_FOLIO
    INTO    VL_FOLIOID, VL_MENSAJE;
    
    IF(NVL(VL_FOLIOID,CON_0) = CON_0)    THEN
        VL_MENSAJEID    :=  CON_10;
        VL_MENSAJE      :=  'NO FUE POSIBLE OBTENER EL FOLIO DE LA VENTA.';
        RAISE EXCEPCION_VALIDACION;
    END IF;
ELSE
    VL_FOLIOID  :=  PAR_FOLIOID;
END IF;




END VENTASALT;